{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cppdbg",
      "cwd": "${workspaceFolder}",
      "program": "/usr/bin/node",
      "request": "launch",
      "name": "Debug LinkerC",
      "args": ["test/c_linker/index.js"],
    },
    {
      "type": "cppdbg",
      "cwd": "${workspaceFolder}",
      "program": "/usr/bin/node",
      "request": "launch",
      "name": "Debug LinkerPy",
      "args": ["test/py_linker/index.js"],
    }
  ]
}